# spring-aop-sample

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/aspects/: Auth.java  CacheDatabaseUsers.java  Logger.java
src/main/java/app/db/: Database.java  FakeDatabase.java  FileDatabase.java  PostgresDatabase.java
src/main/java/app/db/entities/: User.java
src/main/java/app/db/util/: DatabaseConnectionConfiguration.java
src/main/java/app/handlers/: ConcreteHandler.java  Handler.java
src/main/java/app/views/: HtmlView.java  JsonView.java  View.java
src/main/resources/: spring-config.xml
